# verhaal-mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/rushia/verhaal_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rushia/verhaal_mobile/components/: Button.kt  EditText.kt  PasswordEditText.kt
app/src/main/java/dev/rushia/verhaal_mobile/data/: StoryRemoteMediator.kt
app/src/main/java/dev/rushia/verhaal_mobile/data/local/: AuthPreferences.kt
app/src/main/java/dev/rushia/verhaal_mobile/data/local/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/dev/rushia/verhaal_mobile/data/paging/: StoryPagingSource.kt
app/src/main/java/dev/rushia/verhaal_mobile/data/remote/response/: ListStoriesResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/dev/rushia/verhaal_mobile/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/dev/rushia/verhaal_mobile/data/repository/: StoryRepository.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/auth/: AuthViewModel.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/profile/: ProfileActivity.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/splash/: FirstScreenActivity.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/story/: MainActivity.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/story/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/story/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/story/home/: HomeFragment.kt  HomeStoryViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/dev/rushia/verhaal_mobile/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/dev/rushia/verhaal_mobile/utils/: Const.kt  PreferenceManager.kt  UploadImage.kt  Validation.kt
app/src/main/java/dev/rushia/verhaal_mobile/viewmodel/: ViewModelFactory.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_cameraswitch_24.xml  baseline_photo_library_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg_button.xml  bg_button_disabled.xml  bg_edit_text.xml  round_add_24.xml  round_arrow_back_ios_24.xml  round_close_24.xml  round_map_24.xml  round_photo_camera_24.xml  round_refresh_24.xml  verhaal_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_dialog.xml  fragment_create.xml  fragment_detail.xml  fragment_home.xml  loading_item.xml  story_item.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/rushia/verhaal_mobile/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/dev/rushia/verhaal_mobile/ui/story/home/: HomeStoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
